<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: #f9f9f9 !important;
  "
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      table {
        border-collapse: separate;
      }
      a,
      a:link {
        text-decoration: none;
        color: #00788a;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h3,
      h3 a,
      h4,
      h5,
      h6,
      .t_cht {
        color: #000 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        mso-line-height-rule: exactly;
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      background: #f9f9f9 !important;
      font-family: -apple-system, Arial, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, sans-serif;
    "
  >
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        mso-line-height-rule: exactly;
        line-height: inherit !important;
      }
      .b8-responsive > td {
        display: block !important;
      }
      .container-inner {
        max-width: 29rem;
        display: flex;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      @media only screen and (min-width: 576px) {
        .b8-responsive > td {
          display: table-cell !important;
        }
      }
    </style>
    <style>
      @media (max-width: 600px) {
        .step-pending {
          padding: 0 20px 0 3px !important;
        }

        .symbol-mobile {
          display: none;
        }

        .main-logo {
          width: 100px !important;
          padding-left: 20px !important;
        }

        .order {
          display: block !important;
          float: both;
          width: 100% !important;
        }

        .order .order-button {
          width: 100% !important;
        }

        .order .order-total {
          width: 100% !important;
        }

        .payment {
          flex-direction: column;
        }

        .footer {
          display: block !important;
          margin: 0 auto;
          text-align: center !important;
        }

        .footer-number {
          margin-right: 0 !important;
          margin-bottom: 10px;
        }

        .footer-social {
          margin-right: 0 !important;
          margin-bottom: 10px;
          display: block !important;
        }

        img {
          max-width: 100% !important;
        }
      }
    </style>
    <style>
      @media screen and (min-width: 30em) {
        .mv4-ns {
          margin-top: 2rem !important;
          margin-bottom: 2rem !important;
        }
      }
    </style>

    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="
        margin-top: 0;
        margin-bottom: 0;
        margin-right: auto;
        margin-left: auto;
        box-sizing: border-box;
        width: 100%;
        max-width: 640px;
        border: none;
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family: -apple-system, Arial, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Helvetica, sans-serif;
        width: 100%;
        height: 100%;
        mso-line-height-rule: exactly;
        line-height: 100% !important;
      "
    >
      <tr
        style="
          box-sizing: border-box !important;
          width: 100%;
          max-width: 640px;
          margin-top: 0;
          margin-bottom: 0;
          margin-right: auto;
          margin-left: auto;
        "
      >
        <td
          align="left"
          valign="top"
          style="
            font-size: 14px;
            mso-line-height-rule: exactly;
            width: 100%;
            max-width: 640px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;
            line-height: 20px;
            box-sizing: border-box;
            border-collapse: collapse;
            text-align: left !important;
            font-family: -apple-system, Arial, BlinkMacSystemFont, 'Segoe UI',
              Roboto, Helvetica, sans-serif;
          "
        >
          <table
            class="mv4-ns"
            width="100%"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              box-sizing: border-box;
              max-width: 40rem;
              width: 100%;
              margin-top: 0;
              margin-bottom: 0;
              margin-right: auto;
              margin-left: auto;
              background-color: #f9f9f9;
              border-collapse: collapse;
              border-spacing: 0;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt !important;
              font-family: -apple-system, Arial, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Helvetica, sans-serif;
            "
            bgcolor="#F9F9F9"
          >
            <!-- Header -->

            <tr>
              <td>
                <table
                  style="max-width: 40rem; width: 100%; padding-top: 1rem"
                  align="center"
                  width="100%"
                  cellspacing="0"
                >
                  <tr width="100%">
                    <th width="100%" align="center">
                      <img
                        src="https://adegamarche.vteximg.com.br/arquivos/logo.png"
                        alt="Logo Adegamarche"
                      />
                    </th>
                  </tr>
                </table>
                <table
                  style="max-width: 40rem; width: 100%"
                  align="center"
                  width="100%"
                  cellspacing="0"
                >
                  <tr width="100%">
                    <td
                      style="
                        border-bottom: 5px solid #dfe5b1;
                        width: 25%;
                        max-width: 10rem;
                        height: 1.5rem;
                      "
                    ></td>
                    <td
                      style="
                        border-bottom: 5px solid #c0cc63;
                        width: 25%;
                        max-width: 10rem;
                        height: 1.5rem;
                      "
                    ></td>
                    <td
                      style="
                        border-bottom: 5px solid #b9a9be;
                        width: 25%;
                        max-width: 10rem;
                        height: 1.5rem;
                      "
                    ></td>
                    <td
                      style="
                        border-bottom: 5px solid #72537d;
                        width: 25%;
                        max-width: 10rem;
                        height: 1.5rem;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr
              class="container-inner"
              style="box-sizing: border-box !important"
            >
              <td
                style="
                  padding: 32px 0 16px;
                  font-size: 14px;
                  mso-line-height-rule: exactly;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left !important;
                  font-family: -apple-system, Arial, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Helvetica, sans-serif;
                "
                align="left"
              >
                <table
                  style="width: 100%; height: 100%; background-color: #f9f9f9"
                >
                  <tr width="100%">
                    <td width="100%">
                      <table style="width: 300px; display: inline">
                        <tr>
                          <td>
                            <font
                              style="
                                display: block;
                                font-weight: 700;
                                font-size: 24px;
                                line-height: 27.6px;
                                padding-bottom: 4px;
                                text-align: left;
                                letter-spacing: 0.1px;
                                color: #b0bf3c;
                                padding-top: 2rem;
                              "
                            >
                              Seu código de acesso é:
                            </font>
                            <font
                              style="
                                display: block;
                                font-weight: 700;
                                font-size: 36px;
                                line-height: 2.5rem;
                                margin-bottom: 1.5rem;
                                text-align: left;
                                letter-spacing: 0.1px;
                                color: #72537d;
                              "
                            >
                              {{aditionalData.accessKey}}
                            </font>

                            <!-- Saudação -->

                            <p
                              style="
                                margin: 0 0 1.5rem;
                                box-sizing: border-box;
                                font-size: 20px !important;
                              "
                            >
                              <span
                                style="
                                  font-size: 14px;
                                  line-height: 20px;
                                  font-weight: normal;
                                  color: #40464d;
                                "
                                >Olá, </span
                              ><b
                                style="
                                  font-size: 14px;
                                  font-weight: 700;
                                  color: #72537d;
                                "
                                >{{to.0.name}}.</b
                              >
                            </p>
                            <p
                              style="
                                padding-bottom: 1.5rem;
                                margin: 0;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: normal;
                                color: #101820;
                                box-sizing: border-box;
                              "
                            >
                              Por favor, retorne à página de login e <br />
                              insira o código acima para confirmar <br />
                              sua identidade.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Thanks -->

            <tr
              class="container-inner"
              style="box-sizing: border-box !important"
            >
              <td
                style="
                  font-size: 14px;
                  mso-line-height-rule: exactly;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left !important;
                  padding: 0 0 16px;
                  font-family: -apple-system, Arial, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Helvetica, sans-serif;
                "
                align="left"
              >
                <div style="background-color: #f9f9f9; padding: 0 0 32px">
                  <font
                    style="
                      font-size: 12px;
                      color: #101820;
                      display: block !important;
                      padding: 0;
                    "
                    >Atenciosamente,</font
                  >
                  <font
                    style="
                      color: #72537d;
                      font-size: 12px;
                      font-weight: 700;
                      display: block !important;
                    "
                    >Adega Marche</font
                  >
                </div>
              </td>
            </tr>

            <!-- Footer -->
            <tr style="box-sizing: border-box !important">
              <td
                style="
                  font-size: 14px;
                  mso-line-height-rule: exactly;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  font-family: -apple-system, Arial, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Helvetica, sans-serif;
                "
              >
                <table
                  border="0"
                  align="center"
                  style="
                    max-width: 35rem;
                    margin-bottom: 2rem;
                    width: 100%;
                    box-sizing: border-box;
                    border: none;
                    background: #c0cc63;
                    border-collapse: collapse;
                    border-spacing: 0;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt !important;
                    font-family: -apple-system, Arial, BlinkMacSystemFont,
                      'Segoe UI', Roboto, Helvetica, sans-serif;
                  "
                >
                  <tr
                    class="b8-responsive"
                    style="width: 100%; background: #C0CC63; box-sizing: border-box; display: flex; justify-content: space-between;!important; padding: 2rem 0 1.75rem 0;"
                  >
                    <td
                      style="
                        width: 100%;
                        font-size: 14px;
                        mso-line-height-rule: exactly;
                        line-height: 20px;
                        box-sizing: border-box;
                        border-collapse: collapse;
                        width: 100% !important;
                        font-family: -apple-system, Arial, BlinkMacSystemFont,
                          'Segoe UI', Roboto, Helvetica, sans-serif;
                      "
                      align="center"
                    >
                      <table
                        style="
                          background-color: #c0cc63;
                          max-width: 35rem;
                          width: 100%;
                        "
                        align="center"
                        cellspacing="16"
                        cellpadding="0"
                      >
                        <tr style="width=100%; text-align:center;">
                          <td colspan="2" style="width=100%" align="center">
                            <span
                              style="font-size: 18px; font-weight: 700; mso-line-height-rule:exactly; line-height: 20px; color: #4F285D; text-align:center; width=100%"
                            >
                              Atendimento Marche | Quer falar com a gente?
                            </span>
                            <p
                              style="
                                font-size: 11px;
                                color: #4f285d;
                                font-weight: 400;
                                mso-line-height-rule: exactly;
                                line-height: 20px;
                                margin: 0.5rem 0 0.75rem;
                                text-align: center;
                              "
                            >
                              Segunda a sábado, das 08h às 22h | Exceto aos domingos e feriados.
                            </p>
                          </td>
                        </tr>
                        <tr
                          class="footer-button-desk"
                          style="width=100%; text-align:center;"
                        >
                          <td width="50%" align="right">
                            <a
                              style="
                                padding-top: 0.75rem;
                                padding-bottom: 0.75rem;
                                color: #fff;
                                background-color: #72537d;
                                text-decoration: none;
                                font-size: 16px;
                                font-weight: 700;
                                mso-line-height-rule: exactly;
                                line-height: 20px;
                                border-radius: 4px;
                                width: 100%;
                                cursor: pointer;
                                display: inline-block;
                                text-align: center;
                              "
                              href="mailto:atendimento.adega@marche.com.br"
                            >
                              <img
                                src="https://adegamarche.vteximg.com.br/arquivos/adega-email.png"
                                alt="adega's email"
                                style="
                                  vertical-align: top;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  max-width: 100%;
                                  border: none !important;
                                "
                              />
                              Envie <span>um Email</span>
                            </a>
                          </td>
                          <td width="50%" align="left">
                            <a
                              style="
                                padding-top: 0.75rem;
                                padding-bottom: 0.75rem;
                                color: #fff;
                                background-color: #72537d;
                                text-decoration: none;
                                font-size: 16px;
                                font-weight: 700;
                                mso-line-height-rule: exactly;
                                line-height: 20px;
                                border-radius: 4px;
                                width: 100%;
                                cursor: pointer;
                                display: inline-block;
                                text-align: center;
                              "
                              href="https://api.whatsapp.com/send/?phone=5511970320922&text=Ol%C3%A1,%20+preciso%20de%20ajuda%20sobre%20AdegaMarche.com.br"
                            >
                              <img
                                src="https://adegamarche.vteximg.com.br/arquivos/adega-whatsapp.png"
                                alt="adega's whatsapp"
                                style="
                                  vertical-align: top;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  max-width: 100%;
                                  border: none !important;
                                "
                              />
                              Fale pelo <span>WhatsApp</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr
                    class="b8-responsive"
                    style="width: 100%; background: #C0CC63; box-sizing: border-box; display: flex; justify-content: space-between;!important; padding: 0 2rem 2.5rem 2rem;"
                  >
                    <td
                      style="
                        width: 100%;
                        font-size: 14px;
                        mso-line-height-rule: exactly;
                        line-height: 20px;
                        box-sizing: border-box;
                        border-collapse: collapse;
                        width: 100% !important;
                        font-family: -apple-system, Arial, BlinkMacSystemFont,
                          'Segoe UI', Roboto, Helvetica, sans-serif;
                      "
                      align="center"
                    >
                      <table
                        style="
                          background-color: #c0cc63;
                          box-sizing: border-box;
                          width: 100%;
                          text-align: center;
                          border-collapse: collapse;
                          display: inline;
                          border-spacing: 0;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt !important;
                          font-family: -apple-system, Arial, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, sans-serif;
                        "
                        cellspacing="7"
                        align="center"
                      >
                        <tr style="box-sizing: border-box">
                          <td
                            style="
                              font-size: 14px;
                              mso-line-height-rule: exactly;
                              line-height: 20px;
                              box-sizing: border-box;
                              border-collapse: collapse;
                              text-align: center !important;
                              font-family: -apple-system, Arial,
                                BlinkMacSystemFont, 'Segoe UI', Roboto,
                                Helvetica, sans-serif;
                            "
                            align="center"
                          >
                            <span
                              style="
                                font-size: 18px;
                                font-weight: 700;
                                mso-line-height-rule: exactly;
                                line-height: 20px;
                                color: #4f285d;
                              "
                            >
                              Siga-nos.
                            </span>
                            <p
                              style="
                                font-size: 12px;
                                mso-line-height-rule: exactly;
                                line-height: 20px;
                                font-weight: 400;
                                color: #4f285d;
                                margin: 8px 0;
                              "
                            >
                              Siga Adega Marche nas Redes Sociais
                            </p>

                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr width="100%" align="center">
                                <td style="width: 25%" align="center">
                                  <a
                                    href="https://www.instagram.com/adegamarche/"
                                    target="_blank"
                                    style="
                                      box-sizing: border-box !important;
                                      cursor: pointer;
                                    "
                                  >
                                    <img
                                      src="https://adegamarche.vteximg.com.br/arquivos/instagram.png"
                                      alt="adega's instagram"
                                      style="
                                        vertical-align: top;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        max-width: 100%;
                                        border: none !important;
                                      "
                                    />
                                  </a>
                                </td>

                                <td style="width: 25%" align="center">
                                  <a
                                    href="https://www.facebook.com/AdegaMarche/"
                                    target="_blank"
                                    style="
                                      box-sizing: border-box !important;
                                      cursor: pointer;
                                    "
                                  >
                                    <img
                                      src="https://adegamarche.vteximg.com.br/arquivos/facebook.png"
                                      alt="adega's facebook"
                                      style="
                                        vertical-align: top;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        max-width: 100%;
                                        border: none !important;
                                      "
                                    />
                                  </a>
                                </td>

                                <td style="width: 25%" align="center">
                                  <a
                                    href="https://www.youtube.com/channel/UC2co0PcTwe_K7sgjwLe2o6Q/"
                                    target="_blank"
                                    style="
                                      box-sizing: border-box !important;
                                      cursor: pointer;
                                    "
                                  >
                                    <img
                                      src="https://adegamarche.vteximg.com.br/arquivos/youtube.png"
                                      alt="adega's youtube"
                                      style="
                                        vertical-align: top;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        max-width: 100%;
                                        border: none !important;
                                      "
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
