@import "src/styles/scaffold";

.footer {
  width: 100%;

  h3 {
    color: var(--primary-dark);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1rem;
    margin-bottom: 1.5rem;

    @include mobile {
      margin-bottom: 1.125rem;
    }
  }

  &__lower {
    background: var(--neutral-light);
    padding: 2rem 0;

    @include mobile {
      padding: 1rem 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__rights {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--primary-dark);
    display: block;
    margin-bottom: 1rem;
    line-height: 0.75rem;
  }

  &__cnpj {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--neutral-dark);
    font-weight: 400;
    line-height: 1.25rem;
    display: block;
    margin-bottom: 2rem;

    @include mobile {
      margin-bottom: 1rem;
      text-align: center;
      max-width: 250px;
    }
  }

  &__nav {
    display: flex;
    gap: 1rem;
    width: 100%;

    @include mobile {
      flex-direction: column;
      gap: initial;
    }

    li {
      margin-bottom: 1.375rem;
      line-height: 0.75rem;

      @include mobile {
        margin-bottom: 0;
      }
    }

    a {
      color: var(--neutral-dark);
      font-size: 0.75rem;
      display: inline-block;
      transition: all 300ms;
      line-height: 0.75rem;

      @include mobile {
        margin-bottom: 0;
      }

      &:hover {
        text-decoration: underline;
        color: var(--primary-dark);
      }
    }

    &-column {
      width: calc(100% / 2);

      @include mobile {
        width: 100%;
        margin-bottom: 2rem;

        ul {
          display: grid;
          grid-template-columns: 1fr 1fr;
          row-gap: 1.375rem;
        }
      }
    }
  }

  &__contact {
    min-width: 448px;
    margin-right: 1.25rem;
    line-height: 1;

    @include mobile {
      min-width: initial;
      width: 100%;
      margin-right: 0;
    }

    &-infos {
      margin-bottom: 1.25rem;

      @include mobile {
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
      }

      i {
        margin-right: 0.6rem;
      }

      &--button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--primary-dark);
        color: var(--neutral-lightest);
        border-radius: 4px;
        height: 48px;
        font-size: 1rem;
        font-weight: 500;
        width: 328px;
        margin-bottom: 1.25rem;
        transition: all 300ms;

        @include mobile {
          margin-bottom: 2rem;
          order: 3;
          width: 100%;
        }

        &:hover {
          opacity: 0.6;
        }
      }

      span {
        color: var(--neutral-dark);
        font-size: 0.75rem;
        margin-bottom: 2rem;
      }
    }

    &-socialMedia {
      @include mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      ul {
        display: flex;
        gap: 1rem;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: var(--secondary-darkest);
        border-radius: 40px;
        transition: all 300ms;

        &:hover {
          opacity: 0.6;
        }
      }

      p {
        font-size: 0.87rem;
        color: var(--primary-dark);
        font-weight: 500;
        margin-bottom: 1.25rem;
      }

      .icon {
        display: inline-block;
      }

      [data-store-image] {
        width: 24px;
        height: 24px;
      }
    }
  }

  &__middle {
    padding: 3rem 0;

    @include mobile {
      padding: 2rem 0;
    }

    .container {
      padding: 0 2rem;

      @include mobile {
        padding: 0 1rem;
      }
    }

    &-firstColumn {
      display: flex;
      justify-content: space-between;
      padding-bottom: 3rem;
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 3rem;

      @include mobile {
        flex-direction: column;
        border: 0;
        padding: 0;
        margin-bottom: 2rem;
      }
    }

    &-secondColumn {
      display: flex;
      justify-content: space-between;

      @include mobile {
        flex-direction: column;
        align-items: center;
      }
    }
  }

  &__powered {
    display: flex;
    gap: 1.5rem;
    font-size: 0.75rem;
    color: var(--neutral-dark);

    a {
      transition: all 300ms;

      &:hover {
        opacity: 0.5;
      }
    }

    span {
      display: flex;
      align-items: center;
      gap: 0.6rem;
    }
  }

  &__payment {
    @include mobile {
      width: 100%;
    }

    ul {
      display: flex;
      gap: 0.6rem;

      @include mobile {
        justify-content: center;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 1.5rem;
        width: 100%;
      }
    }

    img {
      max-height: 24px;
      max-width: 32px;
    }
  }

  &__certificates {
    [data-store-image] {
      width: 136px;
      height: 22px;
    }

    ul {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
  }
}
